# LogisticsC

./: LogisticsCenter.sln
LogisticsCenterAPI/: LogisticsCenterAPI.csproj  Program.cs  Startup.cs  UTLS.cs  WeatherForecast.cs  appsettings.json
LogisticsCenterAPI/Controllers/: AccountController.cs  ExternalUserController.cs  InvoiceController.cs  SupplierController.cs  WeatherForecastController.cs
LogisticsCenterAPI/Controllers/Authetication/: AuthController.cs
LogisticsCenterAPI/Data/: ApplicationDbContext.cs
LogisticsCenterAPI/Migrations/: 20220706143149_AddAuth.Designer.cs  20220706143149_AddAuth.cs  ApplicationDbContextModelSnapshot.cs
LogisticsCenterAPI/Models/Pagination/: PagedList.cs  PaginationParameters.cs
LogisticsCenterAPI/Properties/: launchSettings.json
LogisticsCenterAPI/Properties/PublishProfiles/: FolderProfile.pubxml
LogisticsCenterAPI/Repository/: IRepositoryBase.cs  RepositoryBase.cs
LogisticsCenterAPI/Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
LogisticsCenterAPI/Repository/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
LogisticsCenterAPI/Repository/ExternalUserRepository/: ExternalUserRepository.cs  IExternalUserRepository.cs
LogisticsCenterAPI/Repository/InvoiceRository/: I_InvoiceRepository.cs  InvoiceRepository.cs
LogisticsCenterAPI/Repository/SupplierRepository/: ISupplierRepository.cs  SupplierRepository.cs
LogisticsCenterAPI/Utls/: AutoMapperProfile.cs
LogisticsCenterAPP/: App.razor  LogisticsCenterAPP.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LogisticsCenterAPP/Auth/: AuthStateProvider.cs  ILoginServices.cs
LogisticsCenterAPP/Helpers/: Utls.cs
LogisticsCenterAPP/Pages/: Counter.razor  Index.razor  Index.razor.cs  Index.razor.css  helper.cs
LogisticsCenterAPP/Pages/AccountPages/: LstAccounts.Razor.cs  LstAccounts.razor  LstAccounts.razor.css
LogisticsCenterAPP/Pages/AccountPages/Components/: Internal_Invoice.razor  Internal_Invoice.razor.cs
LogisticsCenterAPP/Pages/AuthExternalUserPages/: ExternalLogin.razor  ExternalLogin.razor.cs  ExternalLogin.razor.css  Register.razor  Register.razor.cs
LogisticsCenterAPP/Pages/ExternalUserPages/: Create.razor  Create.razor.cs  ExternalUsers.razor  ExternalUsers.razor.cs
LogisticsCenterAPP/Pages/InvoicePages/Components/: EditInvoice.razor  EditInvoice.razor.cs  InvoiceForm.razor  InvoiceForm.razor.cs  Invoices.razor  Invoices.razor.cs  Invoices.razor.css  Invoices.razor.js  SubmitInvoice.razor  SubmitInvoice.razor.cs
LogisticsCenterAPP/Pages/Login/: Login.razor  Login.razor.cs  Login.razor.css
LogisticsCenterAPP/Properties/: launchSettings.json
LogisticsCenterAPP/Properties/PublishProfiles/: FolderProfile.pubxml
LogisticsCenterAPP/Services/: HttpService.cs  LocalStorageService.cs  SessionStorageServices.cs  WebServices.cs
LogisticsCenterAPP/Shared/: LayoutEmpty.razor  Login.razor  Login.razor.cs  Login.razor.css  MainLayout.razor  MyNavMenu.razor  MyNavMenu.razor.css  NavMenu.razor  NavMenu.razor.css  Pagination.razor
LogisticsCenterAPP/wwwroot/: appsettings.json  index.html
LogisticsCenterAPP/wwwroot/css/: Login.css  TableView.css
LogisticsCenterAPP/wwwroot/js/: Site.js  Utls.js
LogisticsCenterMODELS/: LogisticsCenterMODELS.csproj
LogisticsCenterMODELS/Models/: Account.cs  AccountDTO.cs  AddAccount.cs  External_User.cs  GlobalSearchDTO.cs  IResponse.cs  Invoice.cs  InvoiceDTO.cs  MetaData.cs  PagedList.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs  Supplier.cs  UploadedFile.cs  User.cs  UserToken.cs
LogisticsCenterMODELS/Models/DTOModels/: External_UserDTO.cs  External_User_LoginDTO.cs  External_User_RegisterDTO.cs  SupplierDTO.cs  UserLoginDTO.cs
LogisticsCenterMODELS/Properties/PublishProfiles/: FolderProfile.pubxml
LogisticsCenterMODELS/ViewModels/: AccountViewModel.cs  AddAccountViewModel.cs  InvoiceViewModel.cs
