body {
    width: 100%;
    height: 100%;
    position: fixed;
    font-family: sans-serif;
}

.contenedor {
    backdrop-filter: blur(10px); /*
    background-image: linear-gradient(rgba(5,7,12,0.75), rgba(131, 131, 131, 0)), url("/img/MG_9804-min-2.jpg");*/
    background-color: #1E1450;
    display: flex;
    right: 0;
    height: 100%;
    background-position: bottom bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-componets {
    background-color: transparent;
    /*  background: linear-gradient(transparent, whitesmoke);*/
    background: linear-gradient(transparent, #1E1450);
    padding: 20px 15px;
    /*margin:25px 40px 0 0;*/
    border-radius: 10px;
    position: absolute;
    top: 10%;
    right: 20%;
    z-index: 2;
}

.marg-text {
    margin-top: 20px
}

.comtainer-componets-logo {
    text-align: center;
}

.container-componets-tittle {
    text-align: center;
    font-size: 50px;
}

.container-componets-txtBoxs {
    width: 90%;
}

.container-componets-label {
    font-size: 25px;
    padding-left: 10px;
}

.btndiv {
    align-items: center;
}

.input-text {
    height: 50px;
    width: 100%;
}

.test {
    height: 400px;
    width: 400px;
    backdrop-filter: blur(5px);
    background-color: rgba(225, 225, 255, .5);
    position: absolute;
    top: 50px;
    left: 50px;
    border-radius: 15rem;
}

/* cover */
.cover {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 99;
    background: rgba(0,0,0,.5);
    display: grid;
    place-items: center;
}

.card {
    width: 20%;
    height: 15%;
}
/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/

 